Slot Machine Game/MainPage.xaml

<Page
    x:Class="Slot_Machine_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slot_Machine_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlockDollars" HorizontalAlignment="Left" Margin="116,148,0,0" Text="You have $" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="574" FontSize="20"/>
        <Image x:Name="imageWheel1" HorizontalAlignment="Left" Height="120" Margin="116,336,0,0" VerticalAlignment="Top" Width="120" Tapped="imageWheel1_Tapped"/>
        <Image x:Name="imageWheel2" HorizontalAlignment="Left" Height="120" Margin="242,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imageWheel3" HorizontalAlignment="Left" Height="120" Margin="368,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imageWinLose" HorizontalAlignment="Left" Height="70" Margin="116,261,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="buttonAddCash" Content="Add Cash" Margin="116,675,0,0" VerticalAlignment="Top" Height="77" Width="210" Click="buttonAddCash_Click"/>
        <Button x:Name="buttonPlay" Content="Play" Margin="116,500,0,0" VerticalAlignment="Top" Height="104" Width="372" Click="buttonPlay_Click"/>

    </Grid>
</Page>
